const checkout = {
  "addressPlaceholder": "addressPlaceholder",
  "area": "area",
  "areaPlaceholder": "areaPlaceholder",
  "backToCart": "backToCart",
  "browsePharmacies": "browsePharmacies",
  "cardHolderName": "cardHolderName",
  "cardHolderPlaceholder": "cardHolderPlaceholder",
  "cardNumber": "cardNumber",
  "cardNumberPlaceholder": "cardNumberPlaceholder",
  "cashPendingNote": "cashPendingNote",
  "couponLabel": "couponLabel",
  "couponPlaceholderMulti": "couponPlaceholderMulti",
  "couponPlaceholderSingle": "couponPlaceholderSingle",
  "creatingOrder": "creatingOrder",
  "customerSectionHint": "customerSectionHint",
  "customerSectionTitle": "customerSectionTitle",
  "cvv": "cvv",
  "cvvPlaceholder": "cvvPlaceholder",
  "demoCardNote": "demoCardNote",
  "detailedAddress": "detailedAddress",
  "discounts": "discounts",
  "emptyCartDescription": "emptyCartDescription",
  "emptyCartTitle": "emptyCartTitle",
  "expiryDate": "expiryDate",
  "expiryPlaceholder": "expiryPlaceholder",
  "finalTotal": "finalTotal",
  "fullName": "fullName",
  "governorate": "governorate",
  "medicineFallback": "medicineFallback",
  "multiAreaWarning": "multiAreaWarning",
  "notesOptional": "notesOptional",
  "notesPlaceholder": "notesPlaceholder",
  "orderSummary": "orderSummary",
  "orderSummaryCounts": "orderSummaryCounts",
  "paymentCashDescription": "paymentCashDescription",
  "paymentCashTitle": "paymentCashTitle",
  "paymentElectronicDescription": "paymentElectronicDescription",
  "paymentElectronicTitle": "paymentElectronicTitle",
  "paymentMethod": "paymentMethod",
  "paymentMethodHint": "paymentMethodHint",
  "pharmacyNumber": "pharmacyNumber",
  "phoneNumber": "phoneNumber",
  "phonePlaceholder": "phonePlaceholder",
  "placeOrder": "placeOrder",
  "processingPayment": "processingPayment",
  "sameAreaInfo": "sameAreaInfo",
  "secureEyebrow": "secureEyebrow",
  "selectArea": "selectArea",
  "selectGovernorate": "selectGovernorate",
  "subtotal": "subtotal",
  "title": "title",
  "toastSuccessCard": "toastSuccessCard",
  "toastSuccessCash": "toastSuccessCash",
  "unknownArea": "unknownArea",
  "unknownGovernorate": "unknownGovernorate",
  "wordDeliveryGroup": "wordDeliveryGroup",
  "wordDeliveryGroups": "wordDeliveryGroups",
  "wordPharmacies": "wordPharmacies",
  "wordPharmacy": "wordPharmacy",
  "x": "x",
  locations: {
    governorates: {
      Damascus: "Damascus",
      "Rif Dimashq": "Rif Dimashq",
      Aleppo: "Aleppo",
      Homs: "Homs",
      Hama: "Hama",
      Lattakia: "Lattakia",
      Tartous: "Tartous",
      Daraa: "Daraa",
      "Deir ez-Zor": "Deir ez-Zor",
      Hasakah: "Hasakah",
      Raqqa: "Raqqa",
      Suwayda: "Suwayda",
      Quneitra: "Quneitra",
    },
    areas: {
      "Al Maliki": "Al Maliki",
      "Al Mazzeh": "Al Mazzeh",
      "Abu Rummaneh": "Abu Rummaneh",
      "Kafar Sousa": "Kafar Sousa",
      Baramkeh: "Baramkeh",
      "Al Tall": "Al Tall",
      Jaramana: "Jaramana",
      Qudsaya: "Qudsaya",
      Douma: "Douma",
      "New Aleppo": "New Aleppo",
      "Salah Al Din": "Salah Al Din",
      "Al Furqan": "Al Furqan",
      "Al Waer": "Al Waer",
      Akrama: "Akrama",
      "Baba Amr": "Baba Amr",
      "Al Andalus": "Al Andalus",
      "Al Mreza": "Al Mreza",
      "Al Arbaeen": "Al Arbaeen",
      "Al Ziraa": "Al Ziraa",
      Daatour: "Daatour",
      Slaybeh: "Slaybeh",
      "Al Ramel": "Al Ramel",
      "Old City": "Old City",
      Corniche: "Corniche",
      "Al Mahatta": "Al Mahatta",
      "Daraa Al Balad": "Daraa Al Balad",
      Sahil: "Sahil",
      "Al Joura": "Al Joura",
      "Al Qusour": "Al Qusour",
      "Al Hamidiya": "Al Hamidiya",
      "Al Nashwa": "Al Nashwa",
      Ghuwayran: "Ghuwayran",
      Salhiyah: "Salhiyah",
      "Al Matar": "Al Matar",
      "Al Daraiya": "Al Daraiya",
      Mansour: "Mansour",
      "Al Qanawat": "Al Qanawat",
      Salkhad: "Salkhad",
      Shahba: "Shahba",
      "Khan Arnabeh": "Khan Arnabeh",
      "Al Baath": "Al Baath",
      Hader: "Hader",
    },
  }
};

export default checkout;
