const locations = {
  governorates: {
    Damascus: "Damascus",
    "Rif Dimashq": "Rif Dimashq",
    Aleppo: "Aleppo",
    Homs: "Homs",
    Hama: "Hama",
    Lattakia: "Lattakia",
    Tartous: "Tartous",
    Daraa: "Daraa",
    "Deir ez-Zor": "Deir ez-Zor",
    Hasakah: "Hasakah",
    Raqqa: "Raqqa",
    Suwayda: "Suwayda",
    Quneitra: "Quneitra",
  },
  areas: {
    "Abu Rummaneh": "Abu Rummaneh",
    "Al Maliki": "Al Maliki",
    "Al Mazzeh": "Al Mazzeh",
    "Al Muhajireen": "Al Muhajireen",
    "Al Qassaa": "Al Qassaa",
    "Al Shaghour": "Al Shaghour",
    "Al Tijara": "Al Tijara",
    "Bab Sharqi": "Bab Sharqi",
    "Bab Touma": "Bab Touma",
    "Barzeh": "Barzeh",
    "Baramkeh": "Baramkeh",
    "Dummar": "Dummar",
    "Kafr Sousa": "Kafr Sousa",
    "Qanawat": "Qanawat",
    "Rukn Al Din": "Rukn Al Din",
    "Sarouja": "Sarouja",
    "Al Midan": "Al Midan",
    "Yarmouk": "Yarmouk",
    "Jobar": "Jobar",
    "Al Hamra": "Al Hamra",
    "Al Asali": "Al Asali",
    "Al Qaboun": "Al Qaboun",
    "Tishreen": "Tishreen",
    "Al Rawda": "Al Rawda",
    "Al Thawra": "Al Thawra",
    "Al Salihiyah": "Al Salihiyah",
    "Al Abbasiyyin": "Al Abbasiyyin",
    "Al Qaimariyah": "Al Qaimariyah",
    "Al Amara": "Al Amara",
    "Al Marja": "Al Marja",
    "Al Tall": "Al Tall",
    "Jaramana": "Jaramana",
    "Qudsaya": "Qudsaya",
    "Douma": "Douma",
    "Harasta": "Harasta",
    "Saqba": "Saqba",
    "Zabadani": "Zabadani",
    "Madaya": "Madaya",
    "Ain Minin": "Ain Minin",
    "Halbon": "Halbon",
    "Yabroud": "Yabroud",
    "Nabk": "Nabk",
    "Qatana": "Qatana",
    "Darayya": "Darayya",
    "Moadamiyah": "Moadamiyah",
    "Khan al-Shih": "Khan al-Shih",
    "Al Qutayfah": "Al Qutayfah",
    "Al Tayyibah": "Al Tayyibah",
    "Deir Atiyah": "Deir Atiyah",
    "Yalda": "Yalda",
    "Babbila": "Babbila",
    "Hajira": "Hajira",
    "Sahnaya": "Sahnaya",
    "Beit Jinn": "Beit Jinn",
    "Al Hameh": "Al Hameh",
    "Artouz": "Artouz",
    "Jdeidet Artouz": "Jdeidet Artouz",
    "Al Kiswah": "Al Kiswah",
    "Deir Qanun": "Deir Qanun",
    "Al Ghizlaniyah": "Al Ghizlaniyah",
    "Al Ma'murah": "Al Ma'murah",
    "Al Qasimiyah": "Al Qasimiyah",
    "Al Thiabiyah": "Al Thiabiyah",
    "Al Ub": "Al Ub",
    "Hawsh Arab": "Hawsh Arab",
    "Hawsh Dara": "Hawsh Dara",
    "Hawsh al-Harabir": "Hawsh al-Harabir",
    "Kafr Hawar": "Kafr Hawar",
    "Qara": "Qara",
    "Maaloula": "Maaloula",
    "Sednaya": "Sednaya",
    "Rankous": "Rankous",
    "New Aleppo": "New Aleppo",
    "Salah Al Din": "Salah Al Din",
    "Al Furqan": "Al Furqan",
    "Al Aziziyah": "Al Aziziyah",
    "Al Jamiliyah": "Al Jamiliyah",
    "Al Sulaymaniyah": "Al Sulaymaniyah",
    "Al Sayyid Ali": "Al Sayyid Ali",
    "Bab al-Nayrab": "Bab al-Nayrab",
    "Bab al-Faraj": "Bab al-Faraj",
    "Bab al-Hadid": "Bab al-Hadid",
    "Al Sha'ar": "Al Sha'ar",
    "Al Furdaws": "Al Furdaws",
    "Al Mashhad": "Al Mashhad",
    "Al Bayyada": "Al Bayyada",
    "Al Sabil": "Al Sabil",
    "Al Qalaji": "Al Qalaji",
    "Al Ansari": "Al Ansari",
    "Al Zahra": "Al Zahra",
    "Al Zahraa": "Al Zahraa",
    "Ramouseh": "Ramouseh",
    "Bustan al-Zahra": "Bustan al-Zahra",
    "Meydan": "Meydan",
    "Jebel Saman": "Jebel Saman",
    "Ashrafiyah": "Ashrafiyah",
    "Saif al-Dawla": "Saif al-Dawla",
    "Al Hamdaniyah": "Al Hamdaniyah",
    "Al Izaa": "Al Izaa",
    "Al Shahba": "Al Shahba",
    "Al Jalloum": "Al Jalloum",
    "Bab Antakiyah": "Bab Antakiyah",
    "Al Aqaba": "Al Aqaba",
    "Al Baladiyah": "Al Baladiyah",
    "Al Kallaseh": "Al Kallaseh",
    "Al Masharqah": "Al Masharqah",
    "Al Maghayir": "Al Maghayir",
    "Al Sukari": "Al Sukari",
    "Al Wurud": "Al Wurud",
    "Bab al-Nasr": "Bab al-Nasr",
    "Al Waer": "Al Waer",
    "Akrama": "Akrama",
    "Baba Amr": "Baba Amr",
    "Al Inshaat": "Al Inshaat",
    "Al Ghouta": "Al Ghouta",
    "Al Mahatta": "Al Mahatta",
    "Al Sabeel": "Al Sabeel",
    "Al Sinaa": "Al Sinaa",
    "Al Qusour": "Al Qusour",
    "Al Arbaeen": "Al Arbaeen",
    "Al Andalus": "Al Andalus",
    "Al Mreza": "Al Mreza",
    "Al Qusayr": "Al Qusayr",
    "Al Rastan": "Al Rastan",
    "Al Qaryatayn": "Al Qaryatayn",
    "Al Mukharram": "Al Mukharram",
    "Al Dabaa": "Al Dabaa",
    "Al Qadmous": "Al Qadmous",
    "Al Mishirfeh": "Al Mishirfeh",
    "Al Qattinah": "Al Qattinah",
    "Al Karnaz": "Al Karnaz",
    "Al Kafraya": "Al Kafraya",
    "Al Houla": "Al Houla",
    "Al Talbisah": "Al Talbisah",
    "Deir Ful": "Deir Ful",
    "Hish": "Hish",
    "Sadad": "Sadad",
    "Qarah": "Qarah",
    "Muhin": "Muhin",
    "Hosn": "Hosn",
    "Aqrab": "Aqrab",
    "Al Bayad": "Al Bayad",
    "Al Suq": "Al Suq",
    "Al Jumhuriyah": "Al Jumhuriyah",
    "Al Shaikh": "Al Shaikh",
    "Al Malaab": "Al Malaab",
    "Kafar Zita": "Kafar Zita",
    "Khirbet al-Naqus": "Khirbet al-Naqus",
    "Lataminah": "Lataminah",
    "Morek": "Morek",
    "Taybat al-Imam": "Taybat al-Imam",
    "Souran": "Souran",
    "Al Lataminah": "Al Lataminah",
    "Al Ziraa": "Al Ziraa",
    "Daatour": "Daatour",
    "Slaybeh": "Slaybeh",
    "Al Mina": "Al Mina",
    "Al Ramel": "Al Ramel",
    "Old City": "Old City",
    "Corniche": "Corniche",
    "Al Marqab": "Al Marqab",
    "Al Bahluliyah": "Al Bahluliyah",
    "Al Qadmus": "Al Qadmus",
    "Al Haffah": "Al Haffah",
    "Al Jableh": "Al Jableh",
    "Al Kadmous": "Al Kadmous",
    "Al Qardaha": "Al Qardaha",
    "Al Bahr": "Al Bahr",
    "Al Arwad": "Al Arwad",
    "Al Sawda": "Al Sawda",
    "Al Hamidiyah": "Al Hamidiyah",
    "Al Dreib": "Al Dreib",
    "Al Safita": "Al Safita",
    "Al Mashta": "Al Mashta",
    "Daraa Al Balad": "Daraa Al Balad",
    "Sahil": "Sahil",
    "Al Muzayrib": "Al Muzayrib",
    "Al Jeezah": "Al Jeezah",
    "Al Tafas": "Al Tafas",
    "Al Naima": "Al Naima",
    "Al Bosra": "Al Bosra",
    "Al Sura": "Al Sura",
    "Al Harrah": "Al Harrah",
    "Al Yadudah": "Al Yadudah",
    "Al Kharab": "Al Kharab",
    "Al Tasil": "Al Tasil",
    "Al Saham": "Al Saham",
    "Al Gariyah": "Al Gariyah",
    "Al Nimer": "Al Nimer",
    "Al Dama": "Al Dama",
    "Al Khazan": "Al Khazan",
    "Al Kiswa": "Al Kiswa",
    "Al Zayzoun": "Al Zayzoun",
    "Al Abasiyah": "Al Abasiyah",
    "Al Mazarib": "Al Mazarib",
    "Al Joura": "Al Joura",
    "Al Hamidiya": "Al Hamidiya",
    "Al Mayadin": "Al Mayadin",
    "Al Bukamal": "Al Bukamal",
    "Al Shuhail": "Al Shuhail",
    "Al Susah": "Al Susah",
    "Al Khasham": "Al Khasham",
    "Al Tabiyah": "Al Tabiyah",
    "Al Asharah": "Al Asharah",
    "Al Diban": "Al Diban",
    "Al Kassra": "Al Kassra",
    "Al Marat": "Al Marat",
    "Al Husaybah": "Al Husaybah",
    "Al Jafra": "Al Jafra",
    "Al Quriyah": "Al Quriyah",
    "Al Suwayr": "Al Suwayr",
    "Al Mahkan": "Al Mahkan",
    "Al Kharita": "Al Kharita",
    "Al Shaddadi": "Al Shaddadi",
    "Al Haskan": "Al Haskan",
    "Al Kabir": "Al Kabir",
    "Al Jisr": "Al Jisr",
    "Al Nashwa": "Al Nashwa",
    "Ghuwayran": "Ghuwayran",
    "Salhiyah": "Salhiyah",
    "Al Qamishli": "Al Qamishli",
    "Al Malikiyah": "Al Malikiyah",
    "Al Raqqah": "Al Raqqah",
    "Al Yarubiyah": "Al Yarubiyah",
    "Al Qahtaniyah": "Al Qahtaniyah",
    "Al Tell": "Al Tell",
    "Al Hol": "Al Hol",
    "Al Matar": "Al Matar",
    "Al Daraiya": "Al Daraiya",
    "Mansour": "Mansour",
    "Al Tabqa": "Al Tabqa",
    "Al Sabkha": "Al Sabkha",
    "Al Karama": "Al Karama",
    "Al Maskan": "Al Maskan",
    "Al Jurniyah": "Al Jurniyah",
    "Al Qadsiyah": "Al Qadsiyah",
    "Al Rashid": "Al Rashid",
    "Al Saqr": "Al Saqr",
    "Al Qanawat": "Al Qanawat",
    "Salkhad": "Salkhad",
    "Shahba": "Shahba",
    "Al Suwayda": "Al Suwayda",
    "Al Jumla": "Al Jumla",
    "Al Masaa": "Al Masaa",
    "Al Quds": "Al Quds",
    "Al Safa": "Al Safa",
    "Khan Arnabeh": "Khan Arnabeh",
    "Al Baath": "Al Baath",
    "Hader": "Hader",
    "Al Quneitra": "Al Quneitra",
  },
};

export default locations;
