const auth = {
  "backToHome": "العودة إلى الرئيسية",

  "login.continueGuest": "المتابعة كزائر",
  "login.createAccount": "إنشاء حساب",
  "login.email": "البريد الإلكتروني",
  "login.emailPlaceholder": "أدخل بريدك الإلكتروني",
  "login.forgotPassword": "نسيت كلمة المرور؟",
  "login.heroBody": "سجّل الدخول للوصول إلى خدمات شفاء الصحية وإدارة طلباتك بسهولة.",
  "login.heroEyebrow": "منصة شفاء الصحية",
  "login.heroTitle": "مرحباً بعودتك",
  "login.loginFailed": "فشل تسجيل الدخول",
  "login.noAccount": "لا تملك حساباً؟",
  "login.password": "كلمة المرور",
  "login.passwordPlaceholder": "أدخل كلمة المرور",
  "login.rememberMe": "تذكرني",
  "login.secureHint": "بياناتك محمية وآمنة بالكامل.",
  "login.secureTitle": "تسجيل دخول آمن",
  "login.signingIn": "جاري تسجيل الدخول...",
  "login.submit": "تسجيل الدخول",
  "login.subtitle": "قم بتسجيل الدخول للمتابعة",
  "login.title": "تسجيل الدخول",

  "register.address": "العنوان",
  "register.addressPlaceholder": "أدخل عنوانك الكامل",
  "register.addressShortPlaceholder": "أدخل العنوان",
  "register.area": "المنطقة",
  "register.areaPlaceholder": "اختر المنطقة",
  "register.city": "المحافظة",
  "register.confirmPassword": "تأكيد كلمة المرور",
  "register.creatingAccount": "جاري إنشاء الحساب...",
  "register.email": "البريد الإلكتروني",
  "register.fullName": "الاسم الكامل",
  "register.fullNamePlaceholder": "أدخل اسمك الكامل",
  "register.hasAccount": "لديك حساب بالفعل؟",
  "register.heroBody": "أنشئ حسابك للوصول إلى خدمات شفاء الصحية والصيدليات المعتمدة.",
  "register.heroEyebrow": "انضم إلى شفاء",
  "register.heroTitle": "إنشاء حساب جديد",
  "register.licenseImage": "صورة الترخيص",
  "register.loginLink": "تسجيل الدخول",
  "register.password": "كلمة المرور",
  "register.pharmacyAddress": "عنوان الصيدلية",
  "register.pharmacyName": "اسم الصيدلية",
  "register.pharmacyNamePlaceholder": "أدخل اسم الصيدلية",
  "register.pharmacyPhone": "رقم هاتف الصيدلية",
  "register.phone": "رقم الهاتف",
  "register.phonePlaceholder": "أدخل رقم الهاتف",
  "register.registerFailed": "فشل إنشاء الحساب",
  "register.role": "نوع الحساب",
  "register.submit": "إنشاء الحساب",
  "register.subtitle": "املأ البيانات التالية لإنشاء حسابك",
  "register.title": "إنشاء حساب",
  "register.uploadLicense": "رفع الترخيص",
  "register.vehicleSelect": "اختر نوع المركبة",
  "register.vehicleType": "نوع المركبة",
  "register.participateAsSpecialist": "المشاركة كصيدلية أخصائية",
  "register.participateAsSpecialistDescription": "استقبال طلبات التبرع وإعادة البيع والمساهمة في مراجعة المنتجات المجتمعية.",

  "roles.citizen": "مستخدم",
  "roles.delivery": "سائق توصيل",
  "roles.pharmacy": "صيدلية",

  "vehicles.car": "سيارة",
  "vehicles.motorbike": "دراجة نارية",
  "vehicles.van": "فان",

  "cities.Damascus": "دمشق",
  "cities.Aleppo": "حلب",
  "cities.Homs": "حمص",
  "cities.Hama": "حماة",
  "cities.Lattakia": "اللاذقية",
  "cities.Tartous": "طرطوس",
  "cities.Daraa": "درعا",
  "cities.Deir ez-Zor": "دير الزور",
  "cities.Hasakah": "الحسكة",
  "cities.Raqqa": "الرقة",
  "cities.Suwayda": "السويداء",
  "cities.Quneitra": "القنيطرة",
  "cities.Rif Dimashq": "ريف دمشق",

  "areas.Abu Rummaneh": "أبو رمانة",
  "areas.Al Maliki": "المالكي",
  "areas.Al Mazzeh": "المزة",
  "areas.Al Muhajireen": "المهاجرين",
  "areas.Al Qassaa": "القصاع",
  "areas.Al Shaghour": "الشاغور",
  "areas.Al Tijara": "التجارة",
  "areas.Bab Sharqi": "باب شرقي",
  "areas.Bab Touma": "باب توما",
  "areas.Barzeh": "برزة",
  "areas.Baramkeh": "برامكة",
  "areas.Dummar": "دمر",
  "areas.Kafr Sousa": "كفر سوسة",
  "areas.Qanawat": "القناوات",
  "areas.Rukn Al Din": "ركن الدين",
  "areas.Sarouja": "سروجا",
  "areas.Al Midan": "الميدان",
  "areas.Yarmouk": "اليرموك",
  "areas.Jobar": "جوبار",
  "areas.Al Hamra": "الحمراء",
  "areas.Al Asali": "العسلي",
  "areas.Al Qaboun": "القابون",
  "areas.Tishreen": "تشرين",
  "areas.Al Rawda": "الروضة",
  "areas.Al Thawra": "الثورة",
  "areas.Al Salihiyah": "الصالحية",
  "areas.Al Abbasiyyin": "العباسيين",
  "areas.Al Qaimariyah": "القيمرية",
  "areas.Al Amara": "العامرة",
  "areas.Al Marja": "المرجة",
  "areas.Al Tall": "التل",
  "areas.Jaramana": "جرمانا",
  "areas.Qudsaya": "قضية",
  "areas.Douma": "دوما",
  "areas.Harasta": "حرستا",
  "areas.Saqba": "صبنا",
  "areas.Zabadani": "الزبداني",
  "areas.Madaya": "مضايا",
  "areas.Ain Minin": "عين مينين",
  "areas.Halbon": "حلبون",
  "areas.Yabroud": "يبرود",
  "areas.Nabk": "النبك",
  "areas.Qatana": "قطنا",
  "areas.Darayya": "داريا",
  "areas.Moadamiyah": "معضمية الشام",
  "areas.Khan al-Shih": "خان الشيح",
  "areas.Al Qutayfah": "القطيفة",
  "areas.Al Tayyibah": "الطيبة",
  "areas.Deir Atiyah": "دير عطية",
  "areas.Yalda": "يلدا",
  "areas.Babbila": "ببيلا",
  "areas.Hajira": "حجيرة",
  "areas.Sahnaya": "صحنيا",
  "areas.Beit Jinn": "بيت جن",
  "areas.Al Hameh": "الحامة",
  "areas.Artouz": "أرطوز",
  "areas.Jdeidet Artouz": "جديدة أرطوز",
  "areas.Al Kiswah": "الكسوة",
  "areas.Deir Qanun": "دير قانون",
  "areas.Al Ghizlaniyah": "الغزلانية",
  "areas.Al Ma'murah": "المعمورة",
  "areas.Al Qasimiyah": "القاسمية",
  "areas.Al Thiabiyah": "الثعالبية",
  "areas.Al Ub": "العوب",
  "areas.Hawsh Arab": "حوش عرب",
  "areas.Hawsh Dara": "حوش دارا",
  "areas.Hawsh al-Harabir": "حوش الحرابير",
  "areas.Kafr Hawar": "كفر حوار",
  "areas.Qara": "قارة",
  "areas.Maaloula": "معلولا",
  "areas.Sednaya": "صيدنايا",
  "areas.Rankous": "رنكوس",
  "areas.New Aleppo": "حلب الجديد",
  "areas.Salah Al Din": "صلاح الدين",
  "areas.Al Furqan": "الفرقان",
  "areas.Al Aziziyah": "العزيزية",
  "areas.Al Jamiliyah": "الجميلية",
  "areas.Al Sulaymaniyah": "السليمانية",
  "areas.Al Sayyid Ali": "السيد علي",
  "areas.Bab al-Nayrab": "باب النيرب",
  "areas.Bab al-Faraj": "باب الفرج",
  "areas.Bab al-Hadid": "باب الحديد",
  "areas.Al Sha'ar": "الشعار",
  "areas.Al Furdaws": "الفردوس",
  "areas.Al Mashhad": "المشهد",
  "areas.Al Bayyada": "البياض",
  "areas.Al Sabil": "السبيل",
  "areas.Al Qalaji": "القلعة",
  "areas.Al Ansari": "الأنصاري",
  "areas.Al Zahra": "الزهرة",
  "areas.Al Zahraa": "الزهرة",
  "areas.Ramouseh": "راموسة",
  "areas.Bustan al-Zahra": "بستان الزهرة",
  "areas.Meydan": "ميدان",
  "areas.Jebel Saman": "جبل سمعان",
  "areas.Ashrafiyah": "الأشرفية",
  "areas.Saif al-Dawla": "سيف الدولة",
  "areas.Al Hamdaniyah": "الحدادية",
  "areas.Al Izaa": "العزة",
  "areas.Al Shahba": "الشعبا",
  "areas.Al Jalloum": "الجلوم",
  "areas.Bab Antakiyah": "باب أنطاكية",
  "areas.Al Aqaba": "العقبة",
  "areas.Al Baladiyah": "البلدية",
  "areas.Al Kallaseh": "القلشة",
  "areas.Al Masharqah": "المشارقة",
  "areas.Al Maghayir": "المغير",
  "areas.Al Sukari": "السكري",
  "areas.Al Wurud": "الورود",
  "areas.Bab al-Nasr": "باب النصر",
  "areas.Al Waer": "الوعر",
  "areas.Akrama": "أكرمة",
  "areas.Baba Amr": "باب عمرو",
  "areas.Al Inshaat": "الإنشاءات",
  "areas.Al Ghouta": "الغوطة",
  "areas.Al Mahatta": "المحطة",
  "areas.Al Sabeel": "السبيل",
  "areas.Al Sinaa": "الصناعة",
  "areas.Al Qusour": "القصور",
  "areas.Al Arbaeen": "الأربعين",
  "areas.Al Andalus": "الأندلس",
  "areas.Al Mreza": "المريجة",
  "areas.Al Qusayr": "القصير",
  "areas.Al Rastan": "الرستن",
  "areas.Al Qaryatayn": "القريتين",
  "areas.Al Mukharram": "المخرم",
  "areas.Al Dabaa": "الضبعة",
  "areas.Al Qadmous": "القدموس",
  "areas.Al Mishirfeh": "المشرفة",
  "areas.Al Qattinah": "القطينة",
  "areas.Al Karnaz": "كرناز",
  "areas.Al Kafraya": "كفريا",
  "areas.Al Houla": "الحولة",
  "areas.Al Talbisah": "التلبيسة",
  "areas.Deir Ful": "دير فول",
  "areas.Hish": "حيش",
  "areas.Sadad": "صدد",
  "areas.Qarah": "قارة",
  "areas.Muhin": "محين",
  "areas.Hosn": "حصن",
  "areas.Aqrab": "عقربا",
  "areas.Al Bayad": "البياض",
  "areas.Al Suq": "السوق",
  "areas.Al Jumhuriyah": "الجمهورية",
  "areas.Al Shaikh": "الشيخ",
  "areas.Al Malaab": "الملعب",
  "areas.Kafar Zita": "كفر زيتا",
  "areas.Khirbet al-Naqus": "خربة النقوس",
  "areas.Lataminah": "اللطامنة",
  "areas.Morek": "مورك",
  "areas.Taybat al-Imam": "طيبة الإمام",
  "areas.Souran": "صوران",
  "areas.Al Lataminah": "اللطامنة",
  "areas.Al Ziraa": "الزراعة",
  "areas.Daatour": "الداتور",
  "areas.Slaybeh": "صليبة",
  "areas.Al Mina": "المينا",
  "areas.Al Ramel": "الرمل",
  "areas.Old City": "المدينة القديمة",
  "areas.Corniche": "الكورنيش",
  "areas.Al Marqab": "المارقاب",
  "areas.Al Bahluliyah": "البحلوية",
  "areas.Al Qadmus": "القدموس",
  "areas.Al Haffah": "الحفة",
  "areas.Al Jableh": "جبلة",
  "areas.Al Kadmous": "القدموس",
  "areas.Al Qardaha": "القرداحة",
  "areas.Al Bahr": "البحر",
  "areas.Al Arwad": "أرواد",
  "areas.Al Sawda": "السوداء",
  "areas.Al Hamidiyah": "الحميدية",
  "areas.Al Dreib": "الدريب",
  "areas.Al Safita": "صافيتا",
  "areas.Al Mashta": "المشتى",
  "areas.Al Mahatta": "المحطة",
  "areas.Daraa Al Balad": "درعا البلد",
  "areas.Sahil": "ساحل",
  "areas.Al Muzayrib": "المزيريب",
  "areas.Al Jeezah": "الجيزة",
  "areas.Al Tafas": "طفس",
  "areas.Al Naima": "النعيمة",
  "areas.Al Bosra": "بصرى",
  "areas.Al Sura": "صورا",
  "areas.Al Harrah": "الحرة",
  "areas.Al Yadudah": "ال Yadudah",
  "areas.Al Kharab": "الخراب",
  "areas.Al Tasil": "طاسيل",
  "areas.Al Saham": "السحيم",
  "areas.Al Gariyah": "الغارية",
  "areas.Al Nimer": "النمر",
  "areas.Al Dama": "الدامة",
  "areas.Al Khazan": "الخزان",
  "areas.Al Kiswa": "الكيسوة",
  "areas.Al Zayzoun": "الزيتون",
  "areas.Al Abasiyah": "العباسية",
  "areas.Al Mazarib": "المزاريب",
  "areas.Al Joura": "الجورة",
  "areas.Al Qusour": "القصور",
  "areas.Al Hamidiya": "الحميدية",
  "areas.Al Mayadin": "الميادين",
  "areas.Al Bukamal": "البوكمال",
  "areas.Al Shuhail": "الشهيل",
  "areas.Al Susah": "السوسة",
  "areas.Al Khasham": "الخشم",
  "areas.Al Tabiyah": "الطبية",
  "areas.Al Asharah": "العشارة",
  "areas.Al Diban": "الضبان",
  "areas.Al Kassra": "القصرة",
  "areas.Al Marat": "المرات",
  "areas.Al Salihiyah": "الصالحية",
  "areas.Al Husaybah": "الحسية",
  "areas.Al Jafra": "الجفرة",
  "areas.Al Quriyah": "القورية",
  "areas.Al Suwayr": "السوير",
  "areas.Al Mahkan": "المكان",
  "areas.Al Kharita": "الخريطة",
  "areas.Al Shaddadi": "الشعدي",
  "areas.Al Haskan": "حسكان",
  "areas.Al Kabir": "الكبير",
  "areas.Al Jisr": "الجسر",
  "areas.Al Nashwa": "النشوة",
  "areas.Ghuwayran": "غويران",
  "areas.Salhiyah": "الصالحية",
  "areas.Al Qamishli": "القامشلي",
  "areas.Al Malikiyah": "المالكية",
  "areas.Al Raqqah": "الرقة",
  "areas.Al Yarubiyah": "اليعربية",
  "areas.Al Qahtaniyah": "القحطانية",
  "areas.Al Tell": "التل",
  "areas.Al Hol": "الهول",
  "areas.Al Matar": "المطار",
  "areas.Al Daraiya": "الداريا",
  "areas.Mansour": "المنصور",
  "areas.Al Tabqa": "طبقة",
  "areas.Al Sabkha": "السبخة",
  "areas.Al Karama": "الكرامة",
  "areas.Al Maskan": "المسكن",
  "areas.Al Jurniyah": "الجرنية",
  "areas.Al Qadsiyah": "القادسية",
  "areas.Al Rashid": "الراشد",
  "areas.Al Saqr": "الصقر",
  "areas.Al Qanawat": "القنوات",
  "areas.Salkhad": "صلخد",
  "areas.Shahba": "شهبا",
  "areas.Al Suwayda": "السويداء",
  "areas.Al Jumla": "الجملة",
  "areas.Al Masaa": "المساء",
  "areas.Al Quds": "القدس",
  "areas.Al Safa": "الصفا",
  "areas.Khan Arnabeh": "خان أرنبة",
  "areas.Al Baath": "البعث",
  "areas.Hader": "حدر",
  "areas.Al Quneitra": "القنيطرة",
};

export default auth;